# Setting the locales, country
# Supported locales available in /usr/share/i18n/SUPPORTED
d-i debian-installer/language string en
d-i debian-installer/country string us
d-i debian-installer/locale string en_US.UTF-8

# Keyboard setting
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string fr
d-i keyboard-configuration/xkb-keymap fr

# Network configuration
d-i netcfg/choose_interface select auto

# Disk and Partitioning setup
d-i partman-auto-lvm/guided_size string max
# - multi:  separate /home, /var, and /tmp partitions
d-i partman-auto/choose_recipe select multi
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# Don't scan cdrom
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

# Set mirror
apt-mirror-setup apt-setup/use_mirror boolean true
choose-mirror-bin mirror/http/proxy string
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/proxy string

# Set root password
d-i passwd/root-login boolean false
d-i passwd/root-password-crypted password $6$.K65XdpvhRh9TPnM$KtJ//EidzhqkO4K.YAy33NhxqGfamfy5HQ0wULhIZ8DaqLBjJOVArrbWg5DhrP0chJ9vhfOGxo6Am07Vah4kM.
# Create user
d-i passwd/user-fullname string debian
d-i passwd/username string debian
d-i passwd/user-password-crypted password $6$.K65XdpvhRh9TPnM$KtJ//EidzhqkO4K.YAy33NhxqGfamfy5HQ0wULhIZ8DaqLBjJOVArrbWg5DhrP0chJ9vhfOGxo6Am07Vah4kM.

# Setup passwordless sudo for user 'debian'
d-i preseed/late_command string \
    echo "debian  ALL=(ALL:ALL) NOPASSWD:ALL" > /target/etc/sudoers.d/debian ; \
    chmod 0440 /target/etc/sudoers.d/debian

# Package installations
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string sudo wget curl open-vm-tools
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note
